<!doctype html>
<html lang="en">
    <head>

        <title>Durham CCTV</title>
    
        <link rel="stylesheet" type="text/css" href="css/contact-us.css">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    
      </head>

      <body>
        <header>
          <nav>
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="#">Pricing</a>
                  </li>
                  <li>
                      <a href="contact-us.html">Contact Us</a>
                  </li>
              </ul>
          </nav>
          </header>

          <section class="contact-us-form">
              <h1>Contact Us</h1>
              <form>
                  <label for="name">Name</label><br>
                    <input id="name" type="text" placeholder="Enter your name" required><br>

                    <label for="telephone">Contact number</label><br>
                    <input id="telephone" type="tel" placeholder="Enter your contact number" required><br>

                    <label for="email">Email</label><br>
                    <input id="email" type="email" placeholder="Enter your email address"><br>

                    <label for="comments">Comments/questions</label><br>
                    <textarea rows="6" required></textarea><br>

                    <input type="submit" value="Submit">
              </form>
          </section>
      </body>
</html>