<!doctype html>
<html lang="en">

  <head>

    <title>Durham CCTV</title>

    <link rel="stylesheet" type="text/css" href="css/index.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 

  </head>

  <body>

    <!-- Nav bar START-->
    <header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Pricing</a>
            </li>
            <li>
                <a href="contact-us.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    </header>
    <!-- Nav bar END-->
    <section>
      <img class="logo" src="images/durham-cctv-logo.png" alt="Durham CCTV logo">
    </section>

      <section id="personal">

        <div class="image-frame">
          <img src="images/DBS LOGO.png" alt="Personal"/>
        </div>

        <div class="full-card">
          <h3>Personal</h3>
          <p>Durham CCTV can design, install, maintain and monitor your alarm system with a service tailored to suit 
            your home or business. Our systems are installed all over Newcastle and surrounding regions 
            from large industrial sites to small businesses and homes.</p>
        </div>    
      </section>

      <section id="affordable">
        <div class="full-card">
          <h3>Affordable</h3>
          <p>CCTV has become an affordable investment in preventing crime and enhancing public safety.
              It gives businesses and home-owners the peace-of-mind that their valuable property is 
              protected 24 hours a day, with tangible visual evidence accessible at the touch of a button.</p>
        </div>

        <div class="image-frame">
          <img src="images/DBS LOGO.png" alt="Affordable"/>
        </div>
      </section>  

      <section id="qualified">
        <div class="image-frame">
          <img src="images/city and guilds.jpeg" alt="Qualified"/>
        </div>

        <div class="full-card">
          <h3>Qualified</h3>
          <p>Our fully qualified, licenced team is ready to respond quickly and professionally to install a 
            system that will suit your requirements.</p>
        </div>
      </section>

      <section id="secure">
        <div class="full-card">
          <h3>Secure</h3>
          <p>Our engineers were dealing with CCTV back in the days of analogue tube cameras and have followed 
            the developments with CCTV  through to the latest technology. These days we are often using 
            advanced solutions including HD, megapixel, IP and video analytics.</p>
        </div>

        <div class="image-frame">
          <img src="images/DBS LOGO.png" alt="Secure"/>
        </div>
      </section>


  </body>
</html>
